spring:
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/DOORS_CONTROL
    username: root
    password: 10122635Krm$
    initialization-mode: always
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
